HOST=127.0.0.1
PORT=3000
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_NAME=probing
DB_USERNAME=postgres
DB_PASSWORD=m0biles0ft
DB_PORT=5432

SCHEMA_NAME=probing
TOLERANCE_MULTIPLIER_IN_MINUTES=3
POLLING_FREQUENCY_THRESHOLD=3
AWS_REGION=us-west-2
INTEROP_PROBING_OPERATIONS_APP_NAME="pagopa-interop-probing-eservice-operations"