INTEROP_PROBING_API_APP_NAME="pagopa-interop-probing-api"
LOG_LEVEL=info


API_OPERATIONS_BASEURL="http://localhost:3000"
CORS_ORIGIN_ALLOWED="*"
HOST=0.0.0.0
PORT=3010

AWS_REGION="eu-south-1"
TOLERANCE_MULTIPLIER_IN_MINUTES=3