INTEROP_PROBING_API_APP_NAME="pagopa-interop-probing-api"

HOST=127.0.0.1
PORT=3010
LOG_LEVEL=info

API_OPERATIONS_BASEURL="http://localhost:3000"
AWS_REGION="eu-central-1"
TOLERANCE_MULTIPLIER_IN_MINUTES=3
CORS_ORIGIN_ALLOWED="*"