INTEROP_PROBING_RESPONSE_UPDATER_NAME="interop-be-probing-response-updater-test"
LOG_LEVEL=info

API_OPERATIONS_BASEURL="http://probing-eservice-operations:3000"

SQS_ENDPOINT_POLL_RESULT_QUEUE="http://elasticmq:9324/000000000000/update-response-received"
SQS_LONG_POLL_WAIT_TIME_SECONDS="3"
AWS_REGION="eu-south-1"
AWS_CONFIG_FILE="aws.config.local"