APPLICATION_NAME="interop-probing-tenant-event-consumer"
LOG_LEVEL=debug

API_OPERATIONS_BASEURL="http://probing-eservice-operations:3000"

KAFKA_CLIENT_ID="key"
KAFKA_GROUP_ID="4"
KAFKA_BROKERS="kafka:29092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
KAFKA_TOPIC="tenant"

AWS_REGION="eu-south-1"
AWS_CONFIG_FILE="aws.config.local"